app/views/equipment.pug
extends layout/page-orther
include components/equipment/control-slide

block vars
  -title = 'New Gym'
  -bodyClass = 'home-page'

block container
  section.section-equiment
    .container
      .section-equiment__wrap
        ul.nav.nav-pills
          li.nav-item
            a.section-quality__tab.nav-link.active(data-toggle='pill' href='#menu1') The New Gym - Hoang Van Thu
          li.nav-item
            a.section-quality__tab.nav-link(data-toggle='pill' href='#menu2') The New Gym - Au Co
          li.nav-item
            a.section-quality__tab.nav-link(data-toggle='pill' href='#menu3') The New Gym - Quang Trung
          li.nav-item
            a.section-quality__tab.nav-link(data-toggle='pill' href='#menu4') The New Gym - Hoang Van Thu 02
        // Tab panes
        .tab-content
          #menu1.tab-pane.container.active
            +controlSide()
          #menu2.tab-pane.container.fade 2
          #menu3.tab-pane.container.fade 3
          #menu4.tab-pane.container.fade 4

public/equipment.html
<!DOCTYPE html>
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>New Gym</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:100,300,300i,400,400i,500,500i,600,600i,800i,900i&amp;display=swap&amp;subset=vietnamese">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <section class="section-equiment">
        <div class="container">
          <div class="section-equiment__wrap">
            <ul class="nav nav-pills">
              <li class="nav-item"><a class="section-quality__tab nav-link active" data-toggle="pill" href="#menu1">The New Gym - Hoang Van Thu</a></li>
              <li class="nav-item"><a class="section-quality__tab nav-link" data-toggle="pill" href="#menu2">The New Gym - Au Co</a></li>
              <li class="nav-item"><a class="section-quality__tab nav-link" data-toggle="pill" href="#menu3">The New Gym - Quang Trung</a></li>
              <li class="nav-item"><a class="section-quality__tab nav-link" data-toggle="pill" href="#menu4">The New Gym - Hoang Van Thu 02</a></li>
            </ul>
            <!-- Tab panes-->
            <div class="tab-content">
              <div class="tab-pane container active" id="menu1">
                <div class="row">
                  <div class="section-equiment__item col-lg-4 col-sm-6">
                    <div class="item-slide"><a class="gallery-item" href="images/equi-1.png"><img class="item-slide__img" src="images/equi-1.png" alt=""/></a></div>
                  </div>
                  <div class="section-equiment__item col-lg-4 col-sm-6">
                    <div class="item-slide"><a class="gallery-item" href="images/equi-2.png"><img class="item-slide__img" src="images/equi-2.png" alt=""/></a></div>
                  </div>
                  <div class="section-equiment__item col-lg-4 col-sm-6">
                    <div class="item-slide"><a class="gallery-item" href="images/equi-3.png"><img class="item-slide__img" src="images/equi-3.png" alt=""/></a></div>
                  </div>
                  <div class="section-equiment__item col-lg-4 col-sm-6">
                    <div class="item-slide"><a class="gallery-item" href="images/equi-4.png"><img class="item-slide__img" src="images/equi-4.png" alt=""/></a></div>
                  </div>
                  <div class="section-equiment__item col-lg-4 col-sm-6">
                    <div class="item-slide"><a class="gallery-item" href="images/equi-5.png"><img class="item-slide__img" src="images/equi-5.png" alt=""/></a></div>
                  </div>
                  <div class="section-equiment__item col-lg-4 col-sm-6">
                    <div class="item-slide"><a class="gallery-item" href="images/equi-6.png"><img class="item-slide__img" src="images/equi-6.png" alt=""/></a></div>
                  </div>
                  <div class="section-equiment__item col-lg-4 col-sm-6">
                    <div class="item-slide"><a class="gallery-item" href="images/equi-7.png"><img class="item-slide__img" src="images/equi-7.png" alt=""/></a></div>
                  </div>
                  <div class="section-equiment__item col-lg-4 col-sm-6">
                    <div class="item-slide"><a class="gallery-item" href="images/equi-8.png"><img class="item-slide__img" src="images/equi-8.png" alt=""/></a></div>
                  </div>
                  <div class="section-equiment__item col-lg-4 col-sm-6">
                    <div class="item-slide"><a class="gallery-item" href="images/equi-9.png"><img class="item-slide__img" src="images/equi-9.png" alt=""/></a></div>
                  </div>
                </div>
              </div>
              <div class="tab-pane container fade" id="menu2">2</div>
              <div class="tab-pane container fade" id="menu3">3</div>
              <div class="tab-pane container fade" id="menu4">4</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/boostrap.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/magnific-popup.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
