public/trainer.html
<!DOCTYPE html>
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>New Gym</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:100,300,300i,400,400i,500,500i,600,600i,800i,900i&amp;display=swap&amp;subset=vietnamese">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <section class="section-trainer">
        <div class="container">
          <div class="section-trainer__title">
            <h3 class="section-trainer__title-first">PERSONAL TRAINER</h3>
            <h4 class="section-trainer__title-second">Personal Trainer at The New Gym</h4>
          </div>
          <div class="section-trainer__para row">
            <div class="section-trainer__para-col-1">
              <p class="section-trainer__para-first">Whatever your fitness goals are, Training with our experienced personal trainers (PT) in The New Gym will be the most effective method to help you achieve your desire body.</p>
            </div>
            <div class="section-trainer__para-col-1">
              <p class="section-trainer__para-second">Our special designed exercises and nutrition menu will surely fit your physical condition. Along with an passionate practice, transforming your body is just a story time.</p>
            </div>
          </div>
          <div class="section-trainer__item row">
            <div class="section-trainer__item-image col-lg-4 col-12"><img src="images/equi-1.png" alt=""></div>
            <div class="section-trainer__item-image col-lg-4 col-12"><img src="images/equi-2.png" alt=""></div>
            <div class="section-trainer__item-image col-lg-4 col-12"><img src="images/equi-3.png" alt=""></div>
          </div>
          <div class="section-trainer__contact">
            <button class="button"><span class="button__text">CONTACT US NOW</span><i class="button__icon fas fa-envelope"></i>
            </button>
          </div>
        </div>
      </section>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/boostrap.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/magnific-popup.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/views/trainer.pug
extends layout/page-orther
include components/button

block vars
  -title = 'New Gym'
  -bodyClass = 'home-page'

block container
  section.section-trainer
    .container
      .section-trainer__title
        h3.section-trainer__title-first PERSONAL TRAINER
        h4.section-trainer__title-second Personal Trainer at The New Gym
      .section-trainer__para.row
        .section-trainer__para-col-1
          p.section-trainer__para-first Whatever your fitness goals are, Training with our experienced personal trainers (PT) in The New Gym will be the most effective method to help you achieve your desire body.
        .section-trainer__para-col-1
          p.section-trainer__para-second Our special designed exercises and nutrition menu will surely fit your physical condition. Along with an passionate practice, transforming your body is just a story time.
      .section-trainer__item.row
        .section-trainer__item-image.col-lg-4.col-12
          img(src="images/equi-1.png", alt="")
        .section-trainer__item-image.col-lg-4.col-12
          img(src="images/equi-2.png", alt="")
        .section-trainer__item-image.col-lg-4.col-12
          img(src="images/equi-3.png", alt="")
      .section-trainer__contact
        +button("", "CONTACT US NOW", "fas fa-envelope")
