public/yoga.html
<!DOCTYPE html>
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>New Gym</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:100,300,300i,400,400i,500,500i,600,600i,800i,900i&amp;display=swap&amp;subset=vietnamese">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <section class="section-yoga">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-6">
              <div class="item-yoga">
                <div class="item-yoga__wrap"><img class="item-yoga__image" src="images/item-1.png" alt=""/>
                  <div class="item-yoga__info">
                    <div class="item-yoga__info-text">
                      <h3 class="item-yoga__title">The New Gym - Hoang Van Thu</h3>
                      <div class="item-yoga__decription"><i class="fas fa-map-marker-alt item-yoga__decription-icon"></i>
                        <p class="item-yoga__decription-para">5th Floor, 431A Hoang Van Thu, Ward 4, Tan Binh District, HCM City</p>
                      </div>
                    </div>
                    <button class="button item-yoga__button"><span class="button__text">GO</span><i class="button__icon fa fa-angle-double-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="item-yoga">
                <div class="item-yoga__wrap"><img class="item-yoga__image" src="images/item-2.png" alt=""/>
                  <div class="item-yoga__info">
                    <div class="item-yoga__info-text">
                      <h3 class="item-yoga__title">The New Gym - Au Co</h3>
                      <div class="item-yoga__decription"><i class="fas fa-map-marker-alt item-yoga__decription-icon"></i>
                        <p class="item-yoga__decription-para">2st Floor, 659 Au Co, Tan Thanh Ward, Tan Phu District, HCM City</p>
                      </div>
                    </div>
                    <button class="button item-yoga__button"><span class="button__text">GO</span><i class="button__icon fa fa-angle-double-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row"> 
            <div class="col-md-12 col-lg-6">
              <div class="item-yoga">
                <div class="item-yoga__wrap"><img class="item-yoga__image" src="images/item-3.png" alt=""/>
                  <div class="item-yoga__info">
                    <div class="item-yoga__info-text">
                      <h3 class="item-yoga__title">The New Gym - Quang Trung</h3>
                      <div class="item-yoga__decription"><i class="fas fa-map-marker-alt item-yoga__decription-icon"></i>
                        <p class="item-yoga__decription-para">2nd Floor, 168 Quang Trung, Ward 10, Go Vap District, HCM City</p>
                      </div>
                    </div>
                    <button class="button item-yoga__button"><span class="button__text">GO</span><i class="button__icon fa fa-angle-double-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="item-yoga">
                <div class="item-yoga__wrap"><img class="item-yoga__image" src="images/item-4.png" alt=""/>
                  <div class="item-yoga__info">
                    <div class="item-yoga__info-text">
                      <h3 class="item-yoga__title">The New Gym - Hoang Van Thu 02</h3>
                      <div class="item-yoga__decription"><i class="fas fa-map-marker-alt item-yoga__decription-icon"></i>
                        <p class="item-yoga__decription-para">5th Floor, 431A Hoang Van Thu, Ward 4, Tan Binh District, HCM City</p>
                      </div>
                    </div>
                    <button class="button item-yoga__button"><span class="button__text">GO</span><i class="button__icon fa fa-angle-double-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row"> 
            <div class="col-md-12 col-lg-6">
              <div class="item-yoga">
                <div class="item-yoga__wrap"><img class="item-yoga__image" src="images/item-5.png" alt=""/>
                  <div class="item-yoga__info">
                    <div class="item-yoga__info-text">
                      <h3 class="item-yoga__title">The New Gym - Au Co 02</h3>
                      <div class="item-yoga__decription"><i class="fas fa-map-marker-alt item-yoga__decription-icon"></i>
                        <p class="item-yoga__decription-para">2st Floor, 659 Au Co, Tan Thanh Ward, Tan Phu District, HCM City</p>
                      </div>
                    </div>
                    <button class="button item-yoga__button"><span class="button__text">GO</span><i class="button__icon fa fa-angle-double-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="item-yoga">
                <div class="item-yoga__wrap"><img class="item-yoga__image" src="images/item-6.png" alt=""/>
                  <div class="item-yoga__info">
                    <div class="item-yoga__info-text">
                      <h3 class="item-yoga__title">The New Gym - Quang Trung 02</h3>
                      <div class="item-yoga__decription"><i class="fas fa-map-marker-alt item-yoga__decription-icon"></i>
                        <p class="item-yoga__decription-para">2nd Floor, 168 Quang Trung, Ward 10, Go Vap District, HCM City</p>
                      </div>
                    </div>
                    <button class="button item-yoga__button"><span class="button__text">GO</span><i class="button__icon fa fa-angle-double-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/boostrap.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/magnific-popup.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/views/yoga.pug
extends layout/page-home
include components/yoga/item-yoga

block vars
  -title = 'New Gym'
  -bodyClass = 'home-page'

block container
  include ./components/breadcrumb
  include ./components/banner
  section.section-yoga
    .container
      .row
        .col-md-12.col-lg-6
          +itemYoga("images/item-1.png", "The New Gym - Hoang Van Thu", "5th Floor, 431A Hoang Van Thu, Ward 4, Tan Binh District, HCM City")
        .col-md-12.col-lg-6
          +itemYoga("images/item-2.png", "The New Gym - Au Co", "2st Floor, 659 Au Co, Tan Thanh Ward, Tan Phu District, HCM City")
      .row 
        .col-md-12.col-lg-6
          +itemYoga("images/item-3.png", "The New Gym - Quang Trung", "2nd Floor, 168 Quang Trung, Ward 10, Go Vap District, HCM City")
        .col-md-12.col-lg-6
          +itemYoga("images/item-4.png", "The New Gym - Hoang Van Thu 02", "5th Floor, 431A Hoang Van Thu, Ward 4, Tan Binh District, HCM City")
      .row 
        .col-md-12.col-lg-6
          +itemYoga("images/item-5.png", "The New Gym - Au Co 02", "2st Floor, 659 Au Co, Tan Thanh Ward, Tan Phu District, HCM City")
        .col-md-12.col-lg-6
          +itemYoga("images/item-6.png", "The New Gym - Quang Trung 02", "2nd Floor, 168 Quang Trung, Ward 10, Go Vap District, HCM City")
    
